# InventarioOnline

./: InventarioOnline.sln
InventarioOnline/: InventarioOnline.csproj  Program.cs  appsettings.json
InventarioOnline/Areas/Admin/Controllers/: AlmacenController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
InventarioOnline/Areas/Admin/Views/Almacen/: Index.cshtml  Upsert.cshtml
InventarioOnline/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
InventarioOnline/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
InventarioOnline/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
InventarioOnline/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventarioOnline/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  (+6 more)
InventarioOnline/Areas/Inventario/Controllers/: HomeController.cs
InventarioOnline/Areas/Inventario/Views/: _ViewImports.cshtml
InventarioOnline/Controllers/: HomeController.cs
InventarioOnline/Data/: ApplicationDbContext.cs
InventarioOnline/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InventarioOnline/Models/: ErrorViewModel.cs
InventarioOnline/Properties/: launchSettings.json
InventarioOnline/Views/Shared/: Error.cshtml  _BotonesActualizarRegresar.cshtml  _BotonesCrearRegresar.cshtml  _Layout.cshtml  _Notifications.cshtml
InventarioOnline/wwwroot/css/: site.css
InventarioOnline/wwwroot/js/: almacen.js  categoria.js  marca.js  producto.js  shared.js
(+78 files in other folders)
